* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}
body {
  width: 100%;
  overflow-x: hidden;
}
.navbar {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
  gap: 100px;
  padding: 10px;
  position: fixed;
  background-color: white;
  z-index: 1;
  box-shadow: 2px 1px 15px 1px;
}
.list {
  display: flex;
  gap: 80px;
  list-style: none;
  left: 50px;
  text-decoration: none;
}
.list li a {
  text-decoration: none;
}
.lv {
  color: rgb(128, 183, 232);
}
.home {
  padding: 10px;
  width: 100%;
  height: 99vh;
  display: flex;
}
.dv {
  display: flex;
  flex-direction: column;
  gap: 10 0px;
}
.img {
  width: 500px;
  height: 500px;
}
.h6 {
  padding: 70px;
  text-transform: capitalize;
  font-size: 70px;
}
.isi {
  display: flex;
  position: relative;
  left: 70px;
}
.cek {
  display: block;
  position: relative;
  left: 70px;
  color: white;
  background-color: #74a1f0;
  border: 1px;
  border-radius: 50px;
  width: 150px;
  padding: 10px;
  text-align: center;
  margin-top: 20px;
}
.cek:hover {
  color: #5888db;
}
.About {
  width: 100%;
  height: 99vh;
  background-color: #6499e9;
  border: #415b8b 2px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}

.container {
  display: flex;
  padding: 10px;
  gap: 20px;
}
.h1 {
  text-align: center;
  text-transform: capitalize;
  color: #9eddff;
}
.imgI {
  width: 500px;
  height: 300px;
  border: 1px;
  border-radius: 10px;
}
.sejarah {
  font-size: 30px;
  color: #daf5ff;
}
.love {
  font-size: 30px;
  color: #9eddff;
}
.p {
  color: #daf5ff;
}
.read {
  font-size: 20px;
  text-transform: capitalize;
  position: relative;
  top: 10px;
}
.service {
  width: 100%;
  height: 99vh;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  color: #1f4172;
}
.h1l {
  text-align: center;
  text-transform: capitalize;
}
.memberikan {
  text-align: center;
}
.cek-isi {
  width: 100%;
  height: 99vh;
  display: flex;
  justify-content: center;
  gap: 50px;
}
.cek-box {
  text-align: center;
  width: 300px;
  height: 400px;
  border: #daf5ff;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  background-color: #daf5ff;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  row-gap: 20px;
  color: #1f4172;
}
.cekimg {
  width: 100px;
  height: 100px;
}
.cek-online {
  text-align: center;
  width: 300px;
  height: 400px;
  border: #daf5ff;
  border-radius: 20px;
  background-color: #daf5ff;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  row-gap: 20px;
  color: #1f4172;
}

.klik-disini {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  left: 570px;
  color: white;
  background-color: #74a1f0;
  border: 1px;
  border-radius: 50px;
  width: 130px;
  padding: 10px;
  margin-top: 20px;
}
.klik-disini:hover {
  color: #9eddff;
}
.apakatameraka {
  width: 100%;
  height: 99vh;
  background-color: #c5dff8;
  border: #415b8b 2px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin-top: 20px;
}
.h1apa {
  text-align: center;
  text-transform: capitalize;
  color: #415b8b;
}
.kepuasan {
  text-align: center;
  color: #415b8b;
}
.isi-apakatamereka {
  width: 100%;
  height: 99vh;
  display: flex;
  justify-content: space-evenly;
  gap: 50px;
}
.isi-box {
  text-align: center;
  width: 300px;
  height: 400px;
  border: #4a55a2;
  border-radius: 20px;
  background-color: #415b8b;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 5px;
}
.isi-img {
  width: 100px;
  height: 100px;
  border-radius: 100px;
  margin: 20px;
}
.text-isi {
  text-align: left;
  width: 300px;
  height: 400px;
  border: #a0bfe0;
  border-radius: 20px;
  background-color: #a0bfe0;
  display: flex;
  justify-content: left;
  flex-direction: column;
  align-items: center;
  row-gap: 20px;
  padding: 5px;
  position: relative;
  top: 5px;
}
.character {
  color: #1f4172;
  text-transform: capitalize;
}
.p-isi {
  color: #1f4172;
}
.contact {
  width: 100%;
  height: 100%;
  background-color: #1f4172;
  display: flex;
  flex-direction: row;
  gap: 50px;
  color: #9eddff;
}
.left {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 30px;
  text-transform: capitalize;
}
.hubungi {
  position: relative;
  bottom: 10px;
}
.sosmed {
  display: flex;
  gap: 10px;
}
.right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 100px;
}
.geoarchon {
  text-transform: capitalize;
  padding: 10px;
}
.akhir {
  background-color: #415b8b;
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: center;
  text-align: center;
  color: #9eddff;
  padding: 20px;
  gap: 10px;
  text-transform: capitalize;
}
/* tampilan mobile */
@media only screen and (max-width: 372px) {
  .navbar {
    width: 100% !important;
  }
  .navbar {
    display: flex;
    align-items: center;
    
    justify-content: center;
    gap: 20px;
    padding: 10px;
    position: fixed;
    background-color: white;
    z-index: 1;
    box-shadow: 2px 1px 15px 1px;
  }
  .list {
    display: flex;
    gap: 20px;
    list-style: none;
    left: 50px;
    text-decoration: none;
  }
  .list li a {
    text-decoration: none;
  }
  .lv {
    color: rgb(128, 183, 232);
    position: relative;
    left: 0px;
  }

  .wrap {
    max-width: 100% !important;
  }

  .home {
    padding: 0px;
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
  }

  .home .img {
    display: none;
  }

  .home .dv {
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .h6 {
    padding: 20px;
    text-transform: capitalize;
    font-size: 50px;
    position: relative;
    top: 40px;
  }
  .klik-disini {
    left: 110px;
    bottom: 30px;
  }
  .cek {
    color: white;
    background-color: #74a1f0;
    border: 1px;
    border-radius: 50px;
    width: 150px;
    padding: 10px;
    text-align: center;
    margin-top: 0px;
    position: relative;
    left: 10px;
  }
  .cek:hover {
    color: #5888db;
  }
  .isi {
    display: flex;
    font-size: 15px;
    left: 10px;
    padding: 10px;
  }

  .About {
    width: 100%;
    height: 99vh;
    background-color: #6499e9;
    border: #415b8b 2px;
    padding: 0px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
  }
  .container {
    display: flex;
    padding: 10px;
    gap: 10px;
  }
  .h1 {
    text-align: center;
    text-transform: capitalize;
    color: #9eddff;
    font-size: 30px;
  }
  .imgI {
    width: 500px;
    height: 300px;
    border: 1px;
    border-radius: 10px;
    display: none;
  }
  .sejarah {
    font-size: 20px;
    color: #daf5ff;
  }
  .love {
    font-size: 30px;
    color: #9eddff;
  }
  .p {
    color: #daf5ff;
    font-size: 10px;
  }
  .read {
    font-size: 15px;
    text-transform: capitalize;
    position: relative;
    top: 10px;
  }
  .service {
    width: 100%;
    height: max-content;
    padding: 0px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    color: #1f4172;
  }
  .h1l {
    text-align: center;
    text-transform: capitalize;
    font-size: 30px;
  }
  .memberikan {
    text-align: center;
    font-size: 10px;
  }
  .cek-isi {
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
  }
  .cek-box {
    text-align: center;
    width: 300px;
    height: 400px;
    border: #daf5ff;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: #daf5ff;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
    color: #1f4172;
    position: relative;
    left: 40px;
  }
  .cekimg {
    width: 100px;
    height: 100px;
  }
  .cek-online {
    text-align: center;
    width: 300px;
    height: 400px;
    border: #daf5ff;
    border-radius: 20px;
    background-color: #daf5ff;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
    color: #1f4172;
    position: relative;
    left: 30px;
  }
  .apakatameraka {
    width: 100%;
    height: max-content;
    background-color: #c5dff8;
    border: #415b8b 2px;
    padding: 0px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-top: 20px;
  }
  .h1apa {
    text-align: center;
    text-transform: capitalize;
    color: #415b8b;
  }
  .kepuasan {
    text-align: center;
    color: #415b8b;
  }
  .isi-apakatamereka {
    width: 100%;
    height: max-content;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
  }
  .isi-box {
    text-align: center;
    width: 300px;
    height: 400px;
    border: #4a55a2;
    border-radius: 20px;
    background-color: #415b8b;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 5px;
    position: relative;
    bottom: 25px;
  }
  .isi-img {
    width: 100px;
    height: 100px;
    border-radius: 100px;
    margin: 20px;
  }
  .text-isi {
    text-align: left;
    width: 300px;
    height: 400px;
    border: #a0bfe0;
    border-radius: 20px;
    background-color: #a0bfe0;
    display: flex;
    justify-content: left;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
    padding: 5px;
    position: relative;
    top: 5px;
  }
  .character {
    color: #1f4172;
    text-transform: capitalize;
  }
  .p-isi {
    color: #1f4172;
  }
  .contact {
    width: 100%;
    height: 100%;
    background-color: #1f4172;
    display: flex;
    flex-direction: column;
    gap: 50px;
    color: #9eddff;
  }
  .left {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px;
    text-transform: capitalize;
  }
  .hubungi {
    position: relative;
    bottom: 10px;
  }
  .sosmed {
    display: flex;
    gap: 10px;
  }
  .right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px;
    position: relative;
    bottom: 50px;
  }
  .geoarchon {
    text-transform: capitalize;
    padding: 10px;
  }
  .akhir {
    background-color: #415b8b;
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: center;
    text-align: center;
    color: #9eddff;
    padding: 0px;
    gap: 10px;
    text-transform: capitalize;
  }

  .akhir h3 {
    margin: 10px;
  }
}

/* tampilan tab */
/* @media only screen and (max-width: 820px) {
  .navbar {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    gap: 100px;
    padding: 10px;
    position: fixed;
    background-color: white;
    z-index: 1;
    box-shadow: 2px 1px 15px 1px;
  }
  .list {
    display: flex;
    gap: 80px;
    list-style: none;
    left: 50px;
    text-decoration: none;
  }
  .list li a {
    text-decoration: none;
  }
  .lv {
    color: rgb(128, 183, 232);
  }
  .home {
    padding: 0px;
    width: 100%;
    height: 99vh;
    display: flex;
  }
  .dv {
    display: flex;
    flex-direction: column;
    gap: 10 0px;
  }
  .img {
    width: 400px;
    height: 400px;
    position: relative;
    top: 30px;
  }
  .h6 {
    padding: 50px;
    text-transform: capitalize;
    font-size: 70px;
  }
  .isi {
    display: flex;
    position: relative;
    left: 50px;
    font-size: 30px;
  }
  .cek {
    display: block;
    position: relative;
    left: 70px;
    color: white;
    background-color: #74a1f0;
    border: 1px;
    border-radius: 50px;
    width: 150px;
    padding: 10px;
    text-align: center;
    margin-top: 20px;
    position: relative;
    left: 50px;
  }
  .cek:hover {
    color: #5888db;
  }
  .About {
    width: 100%;
    height: 100%;
    background-color: #6499e9;
    border: #415b8b 2px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
  }

  .container {
    display: flex;
    padding: 10px;
    gap: 20px;
  }
  .h1 {
    text-align: center;
    text-transform: capitalize;
    color: #9eddff;
  }
  .imgI {
    width: 500px;
    height: 300px;
    border: 1px;
    border-radius: 10px;
  }
  .sejarah {
    font-size: 30px;
    color: #daf5ff;
  }

  .love {
    font-size: 30px;
    color: #9eddff;
  }
  .p {
    color: #daf5ff;
  }
  .read {
    font-size: 20px;
    text-transform: capitalize;
    position: relative;
    top: 10px;
  }
  .service {
    width: 100%;
    height: 100%;
    padding: 0px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    color: #1f4172;
  }
  .h1l {
    text-align: center;
    text-transform: capitalize;
  }
  .memberikan {
    text-align: center;
  }
  .cek-isi {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  .cek-box {
    text-align: center;
    width: 250px;
    height: 400px;
    border: #daf5ff;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: #daf5ff;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
    color: #1f4172;
  }
  .cekimg {
    width: 100px;
    height: 100px;
  }
  .cek-online {
    text-align: center;
    width: 250px;
    height: 400px;
    border: #daf5ff;
    border-radius: 20px;
    background-color: #daf5ff;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
    color: #1f4172;
  }
  
  .klik-disini {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 330px;
    color: white;
    background-color: #74a1f0;
    border: 1px;
    border-radius: 50px;
    width: 130px;
    padding: 10px;
    margin-top: 20px;
    
  }
  .klik-disini:hover {
    color: #9eddff;
  
  }
  .apakatameraka {
    width: 100%;
    height: 100%;
    background-color: #c5dff8;
    border: #415b8b 2px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 20px;
  }
  .kepuasan {
    text-align: center;
    color: #415b8b;
    font-size: 20px;
  }
  .h1apa {
    text-align: center;
    text-transform: capitalize;
    color: #415b8b;
    font-size: 30px;
  }
  .isi-apakatamereka {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
  }
  .isi-box {
    text-align: center;
    width: 250px;
    height: 400px;
    border: #4a55a2;
    border-radius: 20px;
    background-color: #415b8b;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 5px;
  }
  .isi-img {
    width: 100px;
    height: 100px;
    border-radius: 100px;
    margin: 20px;
  }
  .text-isi {
    text-align: left;
    width: 250px;
    height: 400px;
    border: #a0bfe0;
    border-radius: 20px;
    background-color: #a0bfe0;
    display: flex;
    justify-content: left;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
    padding: 5px;
    position: relative;
    top: 5px;
  }
  .character {
    color: #1f4172;
    text-transform: capitalize;
  }
  .p-isi {
    color: #1f4172;
  }
  .contact {
    width: 100%;
    height: 100%;
    background-color: #1f4172;
    display: flex;
    flex-direction: row;
    gap: 50px;
    color: #9eddff;
  }
  .left {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px;
    text-transform: capitalize;
  }
  .hubungi {
    position: relative;
    bottom: 10px;
  }
  .sosmed {
    display: flex;
    gap: 10px;
  }
  .right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 100px;
  }
  .geoarchon {
    text-transform: capitalize;
    padding: 10px;
  }
  .akhir {
    background-color: #415b8b;
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: center;
    text-align: center;
    color: #9eddff;
    padding: 20px;
    gap: 10px;
    text-transform: capitalize;
  }
} */
